<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rename_folder_to"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="New Folder Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/renameFolderToName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>